# Just a example .env file

# Postgres configuration
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=postgres
DB_PORT=5432

# APP configuration
NODE_ENV=development
APP_PORT=3000
HOSTNAME=0.0.0.0
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}